<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Menu/View/Styles.uss?fileID=7433441132597879392&amp;guid=0f232ad13cae2f941bfe98faa7dfdb76&amp;type=3#Styles" />
    <ui:VisualElement name="Screen" picking-mode="Ignore" class="positioning background menu_main" style="height: 100%; width: 100%; justify-content: space-between; align-items: center; flex-direction: row; visibility: visible; display: flex;">
        <ui:VisualElement name="left" picking-mode="Ignore" class="positioning" />
        <ui:VisualElement name="center" picking-mode="Ignore" class="positioning" style="align-items: flex-end; justify-content: space-around; flex-direction: column; width: 90%; height: 90%;">
            <ui:VisualElement name="top" picking-mode="Ignore" class="positioning" style="width: 100%; height: 100%; align-items: center; justify-content: flex-start;">
                <ui:Label text="lightscale" display-tooltip-when-elided="true" name="Title" class="header h1" style="flex-grow: 0; top: auto;" />
                <ui:Label text="&quot;i feel lightly affected&quot; - moth" display-tooltip-when-elided="true" name="Subtitle" enable-rich-text="true" class="h3 txt" style="-unity-text-align: middle-left;" />
            </ui:VisualElement>
            <ui:VisualElement name="center" picking-mode="Ignore" class="positioning" style="width: 100%; height: 100%; align-items: center; justify-content: space-between;">
                <ui:Button text="Start a new Game" display-tooltip-when-elided="true" name="start" class="item button" style="transition-duration: 0s; transition-timing-function: ease-in-out-bounce; transition-property: all; rotate: 5deg; translate: 0 0;" />
                <ui:Button text="Settings" display-tooltip-when-elided="true" name="settings" class="item button" style="rotate: -5deg;" />
                <ui:Button text="Exit" display-tooltip-when-elided="true" name="exit" class="item button" />
            </ui:VisualElement>
            <ui:VisualElement name="bottom" picking-mode="Ignore" class="positioning" style="width: 100%; height: 100%; justify-content: space-between; align-items: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="right" picking-mode="Ignore" class="positioning" style="align-items: flex-end;">
            <ui:Button text="X" display-tooltip-when-elided="true" name="close" class="close" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
