.item {
    background-color: rgba(27, 142, 115, 0.6);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: 0;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 46px;
    border-bottom-left-radius: 46px;
    border-top-right-radius: 46px;
    border-bottom-right-radius: 46px;
    translate: 0 0;
    font-size: 14px;
    -unity-font-style: bold;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    justify-content: space-around;
}

.button {
    width: auto;
    height: auto;
    max-height: 100%;
    max-width: 100%;
    min-height: 50%;
    min-width: 50%;
    justify-content: space-around;
}

.h1 {
    align-items: auto;
    justify-content: flex-start;
    -unity-text-align: upper-center;
    font-size: 50px;
    -unity-font-style: bold-and-italic;
    color: rgb(255, 239, 250);
    text-shadow: 0 0 0 rgb(255, 255, 255);
    width: auto;
    height: auto;
}

.h3 {
    font-size: 18px;
    -unity-text-align: upper-center;
}

.close {
    width: 60px;
    height: 60px;
    -unity-font-style: bold;
    font-size: 30px;
}

.positioning {
    width: 100%;
    height: 100%;
    align-items: center;
}

.navigation {
    align-items: auto;
}

.background {
    -unity-background-image-tint-color: rgba(7, 44, 67, 255);
    background-color: rgba(0, 19, 49, 255);
    opacity: 1;
}

.menu_main {
}

.menu_settings {
}

.txt {
    color: rgba(209, 209, 209, 255);
}
